<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}

input[type=email], input[type=number], input[type=file], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #005cb2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin-top: 10px;
}

input[type=submit]:hover {
  background-color: #00227b;
}

.container {
  border-radius: 5px;
  background-color: #6ab7ff;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2 style="text-align: center; font-family: Bungee Shade; font-size: 30px ">Bookings</h2>

<div class="container">
  <form action="booking2.html" method="get">
  <div class="row">
    <div class="col-25">
      <label for="artsize" style="font-family: Alegreya SC">Quality</label>
    </div>
    <div class="col-75">
      <select id="artquality" name="artquality" style="font-family: Cardo">
        <option value="a2">Low</option>
        <option value="a3">Average</option>
        <option value="a4">High</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="artfile" style="font-family: Alegreya SC">Upload Picture</label>
    </div>
    <div class="col-75">
      <input type="file" id="artfile" name="artfile">
    </div>
  </div>
  
  </form>
</div>

</body>
</html>