<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}

input[type=email], input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #005cb2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin-top: 10px;
}

input[type=submit]:hover {
  background-color: #00227b;
}

.container {
  border-radius: 5px;
  background-color: #6ab7ff;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2 style="text-align: center; font-family: Bungee Shade; font-size: 30px ">Bookings</h2>

<div class="container">
  <form action="booking2.html" method="get">
  
  <div class="row">
    <div class="col-25">
      <label for="art" style="font-family: Alegreya SC">Type of Art</label>
    </div>
    <div class="col-75">
      <select id="art" name="art" style="font-family: Cardo">
        <option value="pencildrawing">Pencil Drawing</option>
        <option value="oilpainting">Oil Painting</option>
        <option value="digitalpainting">Digital Painting</option>
        <option value="watercolours">Water Colours</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="artsize" style="font-family: Alegreya SC">Size</label>
    </div>
    <div class="col-75">
      <select id="artsize" name="artsize" style="font-family: Cardo">
        <option value="a2">A2</option>
        <option value="a3">A3</option>
        <option value="a4">A4</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="artface" style="font-family: Alegreya SC">No. of Faces</label>
    </div>
    <div class="col-75">
      <select id="artface" name="artface" style="font-family: Cardo">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5+</option>
      </select>
    </div>
  </div>
   <div class="row">
    <div class="col-25">
      <label for="artframe" style="font-family: Alegreya SC">Frame</label>
    </div>
    <div class="col-75">
      <select id="artframe" name="artframe" style="font-family: Cardo">
        <option value="frame">Frame</option>
        <option value="frameless">Frameless</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="email" style="font-family: Alegreya SC">Email*</label>
    </div>
    <div class="col-75">
      <input type="email" id="email" name="email" required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="number" style="font-family: Alegreya SC">WhatsApp Number*</label>
    </div>
    <div class="col-75">
      <input type="number" id="number" name="number"  required>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Next" style="font-family: Alegreya SC">
  </div>
  </form>
</div>

</body>
</html>
